# Practice_RxJava

app/: build.gradle
app/src/androidTest/java/tw/noel/sung/com/practice_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/noel/sung/com/practice_rxjava/: MainActivity.java
app/src/main/java/tw/noel/sung/com/practice_rxjava/base/: BaseConnect.java
app/src/main/java/tw/noel/sung/com/practice_rxjava/connect/: ConnectInfo.java
app/src/main/java/tw/noel/sung/com/practice_rxjava/connect/main/: MainConnect.java  MainService.java
app/src/main/java/tw/noel/sung/com/practice_rxjava/model/: ResponseTest1.java  ResponseTest2.java  ResponseTest3.java
app/src/main/res/values/: strings.xml
app/src/test/java/tw/noel/sung/com/practice_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
