apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tw.noel.sung.com.practice_rxjava"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit轉換器 請求解果轉換為Model
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //retrofit銜接器 配合rxJava使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'

}
